Infrastructure/Interactivity/ConfirmationChildWindow.xaml

<UserControl x:Class="MvvmUtility.Infrastructure.Interactivity.ConfirmationChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Interactivity="clr-namespace:MvvmUtility.Infrastructure.Interactivity" Width="Auto" Height="Auto" 
           
           x:Name="confirmationWindow">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
                        ContentTemplate="{Binding ConfirmationTemplate, ElementName=confirmationWindow}"
                        Content="{Binding Content}"/>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Interactivity:ChildWindow}}}" Value="Hidden"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True"/>
                    <ei:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Interactivity:ChildWindow}}}" Value="Hidden"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>